<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famor Kitchen</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <header>
        <div class="title-header">
            <h1>Sign Up Your Account </h1>
        </div> 
    </header>
        <div class="body-sign">
            <h1>Please fill this form</h1>
            <form>
                <label style="color: #F9D949;" for="name">Name :</label>
                <input type="text" id="name">
            </form>
            <form>
                <label style="color: #F9D949;" for="bd">Birth :</label>
                <input type="text" id="pw">
            </form>
            <form>
                <label style="color: #F9D949;" for="ct">City :</label>
                <input type="text" id="ct">
            </form>
            <form>
                <label style="color: #F9D949;" for="email">E-Mail :</label>
                <input type="text" id="email">
            </form>
            <form>
                <label style="color: #F9D949;" for="uname">Username :</label>
                <input type="text" id="uname">
            </form>
            <form>
                <label style="color: #F9D949;" for="pw">Password :</label>
                <input type="text" id="pw">
            </form>
            <form>
                <label style="color: #F9D949;" for="gender">Gender :</label>
                <select id="gender" name="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="non-binary">Non-Binary</option>
                </select>
            </form>
            <button>submit</button>
        </div>
</body>
</html>